# gradle-docker

./: .gitignore  build.gradle
gradle/: buildscript.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/se/transmode/gradle/plugins/docker/: DockerTask.groovy
